<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
   <!-- header开始 -->
   <div class="header">
   	<div class="inner">
   		<h2><a href="">logo</a></h2>

   		 <div class="shuru">请输入</div>
          <i></i>
   		<ul>
   			
   			<li><a href="">客服中心</a></li>
   			<li><a href="">招贤纳士</a></li>
   			<li><a href="">会员中心</a></li>


   		</ul>

   		<div class="denglu">
   		<div class="deng cur"><a href="">登录</a></div>
   		<div class="zhu"><a href="">注册</a></div>
   	</div>
   	</div>
   </div>
     
   <!-- header结束 -->


   <!-- nav开始 -->
   <div class="nav">
      <div class="inner">
         <div class="no1">
         <li class="teshu"><a href="">首页</a></li>
         <li><a href="">榜单</a></li>
         <li><a href="">下载客户端</a></li>
         <li><a href="">更多</a></li>
      </div>

      <div class="no2">
         <li><a href="">商城</a></li>
         <li ><a href="">音乐人</a></li>
         <li ><a href="">酷狗LIVE</a></li>
         <li ><a href="">音乐直播</a></li>
      </div>
      </div>
   </div>
   <!-- nav结束 -->


   <!-- banner开始 -->
   <div class="banner">
      <div class="anniu">
         <a href=""></a>
         <a href="" class="right"></a>
      </div>
      <div class="inner">
         <ul>
            <li class="teshu1"><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
         </ul>
      </div>
      <div class="yinyin"></div>
      <div class="xiazai">
         <a href="">下载pc版</a>
         <a href="">下载iPhone版</a>
         <a href="" >下载Android版</a>
      </div>
   </div>
 
   <!-- banner结束 -->

<!-- 精选歌单开始 -->

<div class="gedan">
   <div class="inner">
      <!-- 左 -->
      <div class="fla">
      <div class="text">
         <h2><span>精选</span>歌单</h2>
         <a href="">更多</a>
      </div>
      <div class="tu">
         <div class="tu1"></div>
         <div class="tu2"></div>
         <div class="tu3"></div>
         <div class="tu4"></div>
         <div class="tu5"></div>
      </div>
      </div>

      <!-- 右 -->
      <div class="fra">
         <div class="text1">
            <h2><span>热门</span>榜单</h2>
            <a href="">更多</a>
         </div>
         <div class="hezi">
            <div class="hezi1">
               <div class="pic"></div>
               <ul>
                  <li class="teshu"><a href="">酷狗TOP500</a></li>
                  <li><a href="">1.钟婷-一百零一天</a></li>
                  <li><a href="">2.周深-缘起(前世今生版...</a></li>

               </ul>
            </div>

             <div class="hezi2">
               <div class="pic"></div>
               <ul>
                  <li class="teshu"><a href="">酷狗飙升榜</a></li>
                  <li><a href="">1.展展与落落-沙漠骆驼</a></li>
                  <li><a href="">2.黑龙-38度6</a></li>

               </ul>
            </div>

             <div class="hezi3">
               <div class="pic"></div>
               <ul>
                  <li class="teshu"><a href="">网络红歌榜</a></li>
                  <li><a href="">1.刘珂矣-风筝误</a></li>
                  <li><a href="">2.金南玲-逆战成河【我在..</a></li>

               </ul>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- 精选歌单结束 -->
<div class="guanggao"></div>


<!-- 新歌首发开始 -->
<div class="xinge">
   <div class="inner">
      <!-- 左 -->
      <div class="flx">
         <div class="ti">
            <h2><span>新歌</span>首发</h2>
            <a href="" class="tex">华语</a>
            <a href="">欧美</a>
            <a href="">韩国</a>
            <a href="">日本</a>
            <div class="anniux">全部播放</div>
         </div>
         <ul>
            <li><a href="">木及少年-目光</a><span>16:50</span></li>
            <li><a href="">关晓彤-风筝</a><span>16:50</span></li>
            <li><a href="">木及少年-目光</a><span>16:50</span></li>
            <li><a href="">关晓彤-风筝</a><span>16:50</span></li>
            <li><a href="">木及少年-目光</a><span>16:50</span></li>
            <li><a href="">关晓彤-风筝</a><span>16:50</span></li>
            <li><a href="">木及少年-目光</a><span>16:50</span></li>
            <li><a href="">关晓彤-风筝</a><span>16:50</span></li>
         </ul>
         <div class="xx">
         <a href=""></a>
         <span>1/3</span>
         <a href="" class="xxr"></a>
      </div>
      </div>

      <!-- 右 -->
      <div class="frx">
         <div class="texr">
            <h2><span>推荐</span>MV</h2>
            <a href="">更多</a>
         </div>
         <div class="tuku">
         <div class="pic1">
            
         </div>
         <div class="pic2">
           <p><a href="" class="te">千年</a></p>
           <p><a href="">练习室版</a></p>
         </div>
         <div class="pic3">
            <p><a href="" class="te">T恤好汉</a></p>
           <p><a href="">阿杜</a></p>
         </div>
      </div>
      </div>
   </div>
</div>

<!-- 新歌首发结束 -->

<div class="guang"></div>


<!-- 热门电台开始 -->
<div class="diantai">
   <div class="inner">
      <div class="tai">
      <div class="txet">
        <h2><span>热门</span>电台</h2>
        <a href="">更多</a>
      </div>
      <div class="tubiao">
         <ul>
            <li>
               <div class="img1">
                  <img src="images/radio_1.jpg">
                  
               </div>
               <span><a href="">中文dj</a></span>
            </li>

             

            <li>
               <div class="img2">
                  <img src="images/radio_2.jpg">
                  
               </div>
               <span><a href="" class="no1">中文dj</a></span>
              
            </li>

            <li>
               <div class="img3">
                  <img src="images/radio_3.jpg">
                  
               </div>
               <span><a href="" class="no2">中文dj</a></span>
              
            </li>

            <li>
               <div class="img4">
                  <img src="images/radio_4.jpg">
                  
               </div>
               <span><a href="" class="no3">中文dj</a></span>
              
            </li>

            <li>
               <div class="img5">
                  <img src="images/radio_5.jpg">
                  
               </div>
               <span><a href="" class="no5">中文dj</a></span>
              
            </li>

            <li>
               <div class="img6">
                  <img src="images/radio_6.jpg">
                  
               </div>
               <span><a href="" class="no6">中文dj</a></span>
              
            </li>

            <li>
               <div class="img7">
                  <img src="images/radio_7.jpg">
                  
               </div>
               <span><a href="" class="no7">中文dj</a></span>
              
            </li>

            <li>
               <div class="img8">
                  <img src="images/radio_8.jpg">
                  
               </div>
               <span><a href="" class="no8">中文dj</a></span>
              
            </li>
            <li>
               <div class="img9">
                  <img src="images/radio_9.jpg">
                  
               </div>
               <span><a href="" class="no9">中文dj</a></span>
              
            </li>

            <li>
               <div class="img10">
                  <img src="images/radio_10.jpg">
                  
               </div>
               <span><a href="" class="no10">中文dj</a></span>
            </li>


            
         </ul>
      </div>
   </div>

   <div class="geshou">
     
      <div class="txtg">
         <h2><span>热门</span>歌手</h2>
         <ol>

         <a href="" class="ge">华语</a>
         <a href="">欧美</a>
         <a href="">日韩</a>
      </ol>
      <a href="" class="te1">更多</a>
      </div>
      <div class="ge0">
      <ul>
         <li><a href="" class="ge1"></a></li>
         <li><a href="" class="ge2"></a></li>
         <li><a href="" class="ge3"></a></li>
         <li><a href="" class="ge4"></a></li>
         <li><a href="" class="ge5"></a></li>
      </ul>
   </div>
    
   </div>
   </div>

</div>

<!-- 热门电台结束 -->

<div class="gao"></div>
</body>
</html>